# DAM-TP2

./: README.md
TP2-AntiGravity/: agents.md
TP2-AntiGravity/ImageAPIApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
TP2-AntiGravity/ImageAPIApp/app/: build.gradle.kts
TP2-AntiGravity/ImageAPIApp/app/src/main/: AndroidManifest.xml
TP2-AntiGravity/ImageAPIApp/app/src/main/res/drawable/: ic_feed.xml
TP2-AntiGravity/ImageAPIApp/app/src/main/res/layout/: activity_favorites.xml  activity_feed.xml  activity_image_detail.xml  activity_test.xml  item_image.xml
TP2-AntiGravity/ImageAPIApp/app/src/main/res/menu/: menu_feed.xml
TP2-AntiGravity/ImageAPIApp/app/src/main/res/values/: strings.xml  themes.xml
TP2-AntiGravity/ImageAPIApp/app/src/main/res/values-night/: themes.xml
TP2-AntiGravity/ImageAPIApp/gradle/: libs.versions.toml
TP2-AntiGravity/ImageAPIApp/gradle/wrapper/: gradle-wrapper.properties
TP2-AntiGravity/docs/: 01_overview.md  02_features.md  03_screens.md  04_data_model.md  05_navigation.md  06_architecture.md  07_api_usage.md  08_implementation_plan.md  prompts_log.md
TP2-KotlinExercises/: pom.xml
TP2-KotlinExercises/src/main/kotlin/: Main.kt
TP2-KotlinExercises/src/main/kotlin/dataPipeline/: Pipeline.kt  PipelineMain.kt
TP2-KotlinExercises/src/main/kotlin/eventLogProcessing/: Event.kt  EventMain.kt
TP2-KotlinExercises/src/main/kotlin/generics/: Cache.kt  CacheMain.kt
TP2-KotlinExercises/src/main/kotlin/vecLib/: Vec2.kt  Vec2Debugger.kt
TP2-WeatherApp/app/: build.gradle.kts
TP2-WeatherApp/app/src/androidTest/java/dam_A51728/coolweatherapp/: ExampleInstrumentedTest.kt
TP2-WeatherApp/app/src/main/: AndroidManifest.xml
TP2-WeatherApp/app/src/main/java/dam_A51728/coolweatherapp/: MainActivity.kt  WeatherData.kt
TP2-WeatherApp/app/src/main/res/layout/: activity_main.xml
TP2-WeatherApp/app/src/main/res/layout-land/: activity_main.xml
TP2-WeatherApp/app/src/main/res/layout-sw600dp/: activity_main.xml
TP2-WeatherApp/app/src/main/res/layout-sw600dp-land/: activity_main.xml
TP2-WeatherApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
TP2-WeatherApp/app/src/main/res/values-en/: strings.xml
TP2-WeatherApp/app/src/main/res/values-pt/: strings.xml
TP2-WeatherApp/gradle/: libs.versions.toml
TP2-WeatherApp/gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
